# qaauto-24.09.2018

./: README.md  login-tests.xml  pom.xml
src/main/java/: BadCodeExample.java  BadCodeExample2.java  BadCodeExample3.java  BadCodeExample4.java  BadCodeExample5.java
src/test/java/: CaptchaPage.java  CheckpointPage.java  CheckpointSucessfulChangePasswordPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  LoginSubmitPage.java  LoginTest.java  LoginTest2.java  LoginTest3.java  PasswordResetPage.java  ResetPasswordTest.java  SearchPage.java  SearchTest.java  SearchTest2.java
src/test/java/page/: BasePage.java  CheckpointPage.java  CheckpointSucessfulChangePasswordPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  LoginSubmitPage.java  PasswordResetPage.java  SearchPage.java
src/test/java/test/: BaseTest.java  LoginTest.java  LoginTest3.java  ResetPasswordTest.java  SearchTest.java  SearchTest2.java
src/test/java/util/: GMailService.java
target (1)/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target (1)/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target (1)/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
target (1)/surefire-reports/All login tests/: negative.html  negative.xml  positive.html  positive.xml  testng-failed.xml
target (1)/surefire-reports/junitreports/: TEST-test.LoginTest3.xml
target (1)/surefire-reports/old/: index.html
target (1)/surefire-reports/old/All login tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
